# Stock-Market-Simulator

./: README.md  output.txt  pom.xml
src/: FixmlLoginSender.java
src/main/java/com/krzysztofpk14/app/: BossaApiClientExample.java  BossaApiConnectionExample.java  BossaApiExample.java  BossaApiServerExample.java  FixmlParser.java  HelloWorld.java  RepositoryApp.java  RepositoryReporter.java  TradingStrategyExample.java
src/main/java/com/krzysztofpk14/app/bossaapi/client/: BossaApiClient.java  BossaApiConnection.java
src/main/java/com/krzysztofpk14/app/bossaapi/model/base/: BaseMessage.java  FixmlMessage.java
src/main/java/com/krzysztofpk14/app/bossaapi/model/request/: MarketDataRequest.java  OrderRequest.java  SecurityListRequest.java  UserRequest.java
src/main/java/com/krzysztofpk14/app/bossaapi/model/response/: BusinessMessageReject.java  ExecutionReport.java  MarketDataResponse.java  SecurityList.java  UserResponse.java
src/main/java/com/krzysztofpk14/app/bossaapi/server/: BossaApiServer.java  ClientSession.java  MarketDataManager.java  OrderManager.java  SecurityManager.java  SessionManager.java
src/main/java/com/krzysztofpk14/app/bossaapi/util/: FixmlConstants.java  FixmlGenerator.java  FixmlParser.java
src/main/java/com/krzysztofpk14/app/fixml/: Fixml.java  UserReq.java
src/main/java/com/krzysztofpk14/app/gui/: BossaApiService.java  TradingAppGUI.java  TradingAppLauncher.java
src/main/java/com/krzysztofpk14/app/gui/controllers/: ChartsController.java  DebugController.java  MarketDataController.java  OrdersController.java  StrategiesController.java
src/main/java/com/krzysztofpk14/app/gui/model/: MarketDataModel.java  OrderModel.java  PriceDataPoint.java  StrategyModel.java  TradingAppModel.java
src/main/java/com/krzysztofpk14/app/gui/util/: ApiCommunicationLogger.java  XMLFormatter.java
src/main/java/com/krzysztofpk14/app/strategy/: AbstractInvestmentStrategy.java  InvestmentStrategy.java  MovingAverageCrossoverStrategy.java  Position.java  RSIStrategy.java  StrategyManager.java  StrategyParameters.java  StrategyStatistics.java  StrategyStatus.java
src/main/resources/xsd/: fixml-accountreporting-base-Latest.xsd  fixml-accountreporting-impl-Latest.xsd  fixml-allocation-base-Latest.xsd  fixml-allocation-impl-Latest.xsd  fixml-application-impl-Latest.xsd  fixml-businessreject-base-Latest.xsd  fixml-collateral-impl-Latest.xsd  fixml-confirmation-base-Latest.xsd  fixml-confirmation-impl-Latest.xsd  fixml-crossorders-impl-Latest.xsd  fixml-datatypes-Latest.xsd  fixml-indications-impl-Latest.xsd  fixml-infrastructure-Latest.xsd  fixml-main-Latest.xsd  fixml-marginrequirement-impl-Latest.xsd  fixml-marketdata-impl-Latest.xsd  fixml-marketstructure-base-Latest.xsd  fixml-marketstructure-impl-Latest.xsd  fixml-network-base-Latest.xsd  fixml-network-impl-Latest.xsd  fixml-newsevents-base-Latest.xsd  fixml-order-base-Latest.xsd  fixml-ordermasshandling-base-Latest.xsd  fixml-ordermasshandling-impl-Latest.xsd  fixml-partiesaction-base-Latest.xsd  fixml-partiesaction-impl-Latest.xsd  fixml-partiesreference-base-Latest.xsd  fixml-positions-base-Latest.xsd  fixml-posttrade-Latest.xsd  fixml-pretrade-Latest.xsd  fixml-quotation-impl-Latest.xsd  fixml-registration-base-Latest.xsd  fixml-registration-impl-Latest.xsd  fixml-securitiesreference-impl-Latest.xsd  fixml-settlement-base-Latest.xsd  fixml-settlement-impl-Latest.xsd  fixml-settlstatmgmt-impl-Latest.xsd  fixml-tradecapture-base-Latest.xsd  fixml-tradecapture-impl-Latest.xsd
src/test/java/com/krzysztofpk14/app/bossaapi/: BossaApiIntegrationTest.java
src/test/java/com/krzysztofpk14/app/bossaapi/client/: BossaApiClientTest.java  BossaApiConnectionTest.java
src/test/java/com/krzysztofpk14/app/bossaapi/model/base/: BaseMessageTest.java  FixmlMessageTest.java
src/test/java/com/krzysztofpk14/app/bossaapi/model/request/: MarketDataRequestTest.java  OrderRequestTest.java  SecurityListRequestTest.java  UserRequestTest.java
src/test/java/com/krzysztofpk14/app/bossaapi/model/response/: BusinessMessageRejectTest.java  ExecutionReportTest.java  MarketDataResponseTest.java  SecurityListTest.java  UserResponseTest.java
src/test/java/com/krzysztofpk14/app/bossaapi/server/: BossaApiServerTest.java  OrderManagerTest.java  SecurityManagerTest.java
src/test/java/com/krzysztofpk14/app/bossaapi/util/: FixmlGeneratorTest.java  FixmlParserTest.java
src/test/java/com/krzysztofpk14/app/gui/model/: MarketDataModelTest.java  OrderModelTest.java  PriceDataPointTest.java  StrategyModelTest.java  TradingAppModelTest.java
src/test/java/com/krzysztofpk14/app/strategy/: InvestmentStrategyTest.java  MovingAverageCrossoverStrategyTest.java  PositionTest.java  RSIStrategyTest.java  StrategyManagerTest.java  StrategyParametersTest.java  StrategyStatisticsTest.java  StrategyStatusTest.java
